{
  "name": "mono_fe",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development BASE_ENV=development webpack -c ./build/webpack.dev.js --watch",
    "build:est": "cross-env NODE_ENV=test BASE_ENV=production webpack -c ./build/webpack.prod.js",
    "build:prod": "cross-env NODE_ENV=production BASE_ENV=production webpack -c ./build/webpack.prod.js",
    "ssr:dev": "nodemon ./dist/ssr.bundle.js",
    "ssr:test": "nodemon ./dist/ssr.bundle.js",
    "ssr:prod": "nodemon ./dist/ssr.bundle.js",
    "test": "jest",
    "analyzer": "cross-env NODE_ENV=production BASE_ENV=production webpack --analyze -c ./build/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.1.1",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.8.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "sass": "^1.63.5",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
